<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>TotenDCC</title>
    <style>
        * {
            padding:0;
            margin:0;
        }

        .video-container {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%; 
            overflow: hidden;
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); 
        }

        .intro {
            /* Make video to at least 100% wide and tall */
            min-width: 100%; 
            min-height: 100%; 

            /* Setting width & height to auto prevents the browser from stretching or squishing the video */
            width: auto;
            height: auto;

            /* Center the video */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            filter: blur(4px);
        }

        .circulos {
            width: 150px; 
            height: 150px; 
            object-fit: cover;
            opacity: 0; /* Começa invisível */
            animation: fadeIn 0.5s forwards; /* Animação de fade-in */
        }

        .overlay-image {
            position: absolute;
            bottom: 30px; 
            left: 10%;
            transform: translateX(-50%);
            border-radius: 50%;
            border: 0px solid white; 
            overflow: hidden; 
        }

        .overlay-image:hover {
            box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.7);
        }

        .center-image {
            position: absolute;
            top: 32%;
            left: 47%;
            transform: translate(-50%, -50%);
            z-index: 999;
            width: 100vh;
            height: 100px;
        }

        .right-image {
            position: absolute;
            top: 1%;
            left: 1%;
            height: 10px;
            width: 80px;
        }

        .unilever{
            width: 60px; 
            height: 70px; 
            object-fit: cover;
        }
        
        .left-image {
            position: absolute;
            top: 1%;
            left: 90%;
            height: 150px;
            width: 120px;
        }

        .voyager{
            height: 80px;
            width: 80px;
        }

        .expertises-image {
            position: absolute;
            top: 17%;
            left: 90%;
            height: 150px;
            width: 120px;
        }

        .expertises{
            height: 80px;
            width: 80px;
        }

        .modal-content {
            background-color: transparent;
            border: none;
            box-shadow: none;
            animation: slideIn 0.5s ease-in-out forwards; 
        }

        .modal-dialog {
            max-width: 80%;
            margin: 1.75rem auto;
        }

        .modal-body {
            display: flex;
            align-items: center;
        }

        .modal-image-container {
            flex: 1;
            text-align: center;
            margin-right: 20px;
            opacity: 3; 
            animation: slideIn 0.5s ease-in-out forwards;
        }

        .modal-text {
            flex: 1;
            opacity: 0;
            animation: slideIn 0.5s ease-in-out forwards;
            overflow-y: auto;
            font-size: 16px; 
            line-height: 1.6; 
            max-height: 400px; 
        }

        .modal-text p {
            color: #fff;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .titlemodal {
            color: #fff;
            margin: 0;
            text-align: center; 
            background-color: transparent; 
            padding-top: 1rem;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(80px); 
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .overlay-image:nth-child(1) { animation-delay: 0.1s; }
        .overlay-image:nth-child(2) { animation-delay: 0.2s; }
        .overlay-image:nth-child(3) { animation-delay: 0.3s; }
        .overlay-image:nth-child(4) { animation-delay: 0.4s; }
        .overlay-image:nth-child(5) { animation-delay: 0.5s; }
        .overlay-image:nth-child(6) { animation-delay: 0.6s; }
        .overlay-image:nth-child(7) { animation-delay: 0.7s; }

    </style>
</head>
<body>
    <div class="mx-auto text-center">
        <div class="video-container">
            <video class="img-fluid p-0 intro" autoplay loop muted>
                <source src="img/totemDCC.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <div class="video-overlay"></div>
        </div>
        <div class="overlay-image" style="left: 10%;">
            <img src="img/IMG_4280.jpeg" class="circulos" alt="1img" onclick="openModal('img/IMG_4280.jpeg', 'Nossa estação equipada com tablets desempenha um papel crucial em nossa jornada de aprendizado e aprimoramento. Aqui, mergulhamos nos fundamentos do UMS (Unilever Manufacturing System) e treinamentos na plataforma UniU, maximizando nosso potencial de crescimento e desenvolvimento profissional.', 'Tablets')">
        </div>
        <div class="overlay-image" style="left: 23%;">
            <img src="img/IMG_4285.jpeg" class="circulos" alt="1img" onclick="openModal('img/IMG_4285.jpeg', 'Esta estação foi projetada para promover a interação, o aprendizado e a colaboração de forma dinâmica e eficaz. As mesas colmeias oferecem um design versátil e adaptável que otimiza o espaço disponível criando funcionais para treinamento, discussão e trabalho em equipe. Cada mesa é uma célula vibrante dentro de uma colmeia, proporcionando um ambiente propício para a troca de ideias e o desenvolvimento conjunto de soluções.', 'Mesas para Treinamentos')">
        </div>
        <div class="overlay-image" style="left: 36%;">
            <img src="img/IMG_4279.jpeg" class="circulos" alt="1img" onclick="openModal('img/IMG_4279.jpeg', 'Nesta estação, temos acesso direto à plataforma UniU, uma ferramenta vital que hospeda os cursos mandatórios da fábrica. Esses cursos são cuidadosamente projetados para garantir que todos os colaboradores tenham o conhecimento e as habilidades necessárias para desempenhar suas funções de forma eficaz e segura.', 'UniU')">
        </div>
        <div class="overlay-image" style="left: 49%;">
            <img src="img/IMG_4284.jpeg" class="circulos" alt="1img" onclick="openModal('img/IMG_4284.jpeg', 'Nesta estação, temos acesso a uma variedade de plataformas virtuais de programação de CLP. Essas plataformas fornecem um ambiente simulado onde podemos criar, testar e depurar programas de controle sem a necessidade de hardware físico. Isso nos permite aprender e praticar programação de CLP de forma eficiente e segura.', 'Programações')">
        </div>
        <div class="overlay-image" style="left: 62%;">
            <img src="img/IMG_4416.jpeg" class="circulos" alt="1img" onclick="openModal('img/IMG_4416.jpeg', 'Nesta estação, temos acesso aos mais recentes óculos de realidade virtual, que nos transportam para uma representação virtual de nossa fábrica. Com essa tecnologia avançada, podemos explorar todos os cantos da instalação, desde as linhas de produção até os escritórios administrativos, em uma experiência totalmente imersiva.', 'Realidade Virtual')">
        </div>
        <div class="overlay-image" style="left: 75%;">
            <img src="img/IMG_4277.jpeg" class="circulos" alt="1img" onclick="openModal('img/IMG_4277.jpeg', 'O totem é uma central de informações que nos permite acessar uma ampla gama de aplicativos e recursos. Com um simples toque na tela, podemos navegar por apresentações em PowerPoint, vídeos instrutivos, documentos PDF e muito mais. Essa facilidade de acesso nos permite obter informações importantes de forma rápida e conveniente.', 'Totem')">
        </div>
        <div class="overlay-image" style="left: 88%;">
            <img src="img/IMG_4413.jpeg" class="circulos" alt="1img" onclick="openModal('img/IMG_4413.jpeg', 'Nesta estação, adentramos em um ambiente virtual que replica fielmente os processos e operações da nossa fábrica. Graças à tecnologia avançada de simulação 3D, podemos visualizar cada detalhe, desde a disposição das máquinas até o fluxo de materiais, com uma precisão surpreendente. Essas simulações realistas nos permitem explorar diferentes cenários e identificar oportunidades de melhoria sem o risco associado às mudanças no ambiente real.', 'Simulações')">
        </div>

        <div class="center-image">
            <img src="img/6.svg" class="" alt="">
        </div>
        <div class="right-image">
            <img src="img/Logo white transparent RGB.png" class="unilever" alt="DCC">
        </div>
        <div class="left-image">
            <img src="img/voyager.png" class="voyager" alt="" onclick="openPortal()" data-bs-togle="tooltip" title="Produtividade">
        </div>
        <div class="expertises-image" onclick="openExpertises()" data-bs-toggle="tooltip" title="Rede de Expertises">
            <img src="img/expertises.png" class="expertises" alt="">
        </div>
    </div>

    <div id="imageModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-md">
            <div class="modal-content">
                <div class="modal-body m-0 p-0">
                    <div class="modal-image-container">
                        <img id="modalImage" class="img-fluid rounded" src="" alt="">
                    </div>
                    <div class="modal-text lh-sm fw-semibold">
                        <h2 class="modal-title text-light titlemodal mb-5 p-0" id="modalTitle"></h2>
                        <p id="imageText"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $('[data-bs-toggle="tooltip"]').tooltip();
        });

        function openModal(imageSrc, text, title) {
            $('#modalTitle').text(title);
            $('#modalImage').attr('src', imageSrc);
            $('#imageText').text(text);
            $('#imageModal').modal('show');
            $('.overlay-image').hide();
            $('.center-image').hide();
            $('.left-image').hide();
            $('.expertises-image').hide();
        }

        $('#imageModal').on('hidden.bs.modal', function () {
            $('.overlay-image').each(function(index) {
                $(this).delay(100 * index).fadeIn();
            });
            $('.center-image').show();
            $('.left-image').show();
            $('.expertises-image').show();
        });

        function openExpertises() {
            window.open('https://apps.powerapps.com/play/e/default-f66fae02-5d36-495b-bfe0-78a6ff9f8e6e/a/eb38b64e-9dc0-49e9-a9ad-a8673b872bf2?tenantId=f66fae02-5d36-495b-bfe0-78a6ff9f8e6e', '_blank');
        }

        function openPortal() {
            window.open('https://app.powerbi.com/reportEmbed?reportId=85420f8d-c968-4d71-89fe-69f5fd425392&autoAuth=true&ctid=f66fae02-5d36-495b-bfe0-78a6ff9f8e6e', '_blank')
        }
    </script>
</body>
</html>
